.
├── docs
│   └── Makefile
├── grb
│   ├── attack
│   │   ├── __init__.py
│   │   ├── afgsm.py
│   │   ├── base.py
│   │   ├── fgsm.py
│   │   ├── tdgia.py
│   │   └── utils.py
│   ├── dataset
│   │   ├── __init__.py
│   │   └── dataloader.py
│   ├── defense
│   │   ├── __init__.py
│   │   ├── base.py
│   │   ├── robustgcn.py
│   │   └── utils.py
│   ├── evaluator
│   │   ├── __init__.py
│   │   ├── evaluator.py
│   │   └── utils.py
│   ├── model
│   │   ├── __init__.py
│   │   ├── gcn.py
│   │   └── tagcn.py
│   └── __init__.py
├── tests
│   ├── __init__.py
│   └── context.py
├── LICENSE
├── README.md
├── grb.txt
├── requirements.txt
└── setup.py

8 directories, 27 files
