.app-leaderboard {
    .selection-box {
        width: 100%;
    }
    .table-config {
        display: flex;
        // justify-content: center;
        align-items: center;
        margin: 10px;
    }
    .ant-table-cell {
        padding: 8px !important;
    }
    .model-header-badge:hover {
        cursor: pointer;
    }
    .summary-header {
        font-weight: 500;
        &.model {
            color: #a8071a;
        }
        &.attack {
            color: #10239e;
        }
    }
    .compare-btn {
        &:hover {
            cursor: pointer;
        }
        margin-left: 2px;
        &.active {
            color: #b7eb8f;
        }
        &.inactive {
            color: #135200;
        }
    }
    .data-cell {
        &.bold {
            font-weight: bold;
        }
        &.compare-target {
            color: #444444;
            font-weight: bold;
        }
        &.compare-eq {
            color: darkgray;
        }
        &.compare-lt {
            color: #ad2102;
        }
        &.compare-gt {
            color: #5b8c00;
        }
    }
    .popup.fullscreen {
        position: fixed;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        z-index: 500;
        background: #000000a0;
        display: flex;
        flex-direction: column;
        padding: 30px;
        &::before {
            content: "";
            height: 100%;
        }
        &::after {
            content: "";
            height: 100%;
        }
        .exit-fullscreen {
            position: absolute;
            bottom: 50px;
            right: 50px;
            z-index: 1000;
        }
        .holder {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
    }
    .notes {
        margin-top: 15px;
        p {
            font-size: 14px;
            margin-bottom: 0;
        }
    }
}
