.app-datasets {
    .ant-table-cell {
        padding: 14px !important;
    }
    .dataset-card {
        .para {
            font-size: 20px;
            text-align: justify;
        }
    }
    div.ant-typography {
        font-size: 16px;
    }
    h5.ant-typography {
        font-size: 20px;
        margin-top: 5px;
    }
    h4.ant-typography {
        font-size: 24px;
        margin-bottom: 20px;
    }
    sup a {
        margin-left: 5px;
    }
    .notes {
        margin-top: 15px;
        p {
            font-size: 20px;
            text-align: justify;
        }
    }
}
