.app-markdown-page {
    flex: 1 0 auto;
    min-height: 66vh;
    font-size: 20px;
    text-align: justify;
    img {
        max-width: 100%;
    }
    p {
        font-size: 20px;
        text-align: justify;
    }
}